run ORM.py Once at time of deployment

**run chromeheadless.py** 
and
**run run.py  file**

both works separately

Before Run instructions:

    - please create a separate user with admin privileges
    with 25 seconds timeout .. use this created user details
    in add device section


